// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NN.ico"
IDR_NNTYPE              ICON                    "res\\NNDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON_VIEW_PARAM
    BUTTON      ID_BUTTON_TRAIN_NET_ONE_STEP
    BUTTON      ID_BUTTON_TRAIN_NET_CONTINOUS
    BUTTON      ID_BUTTON_PAUSE_NET_TRAINING
    BUTTON      ID_BUTTON_CHANGE_TRAINING_PARAMETERS
    BUTTON      ID_BUTTON_CHANGE_NETWORK_TYPE
    BUTTON      ID_BUTTON_RESET_NEURON_POSITIONS_TO_RANDOM_SAMPLE_POINTS
    BUTTON      ID_BUTTON_DELETE_NON_MANIFOLD_FACES
    BUTTON      ID_BUTTON_RESET_NORMAL_DIRECTIONS
    BUTTON      ID_BUTTON_TRIANGULATE_NET
    BUTTON      ID_BUTTON_CLOSE_LOOPS
    BUTTON      ID_BUTTON_DETECT_NON_MANIFOLD_NEURONS
    BUTTON      ID_BUTTON_DELETE_NON_MANIFOLD_NEURONS
    BUTTON      ID_BUTTON_CALC_NORMALS_USING_LSQ
    BUTTON      ID_BUTTON_INITIATE_ENHANCED_HEBBIAN_LEARNING
    BUTTON      ID_BUTTON_RESET_NEURON_POSITIONS_TO_NEAREST_SAMPLE_POINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NN...",                ID_APP_ABOUT
    END
END

IDR_NNTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NN...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NN"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NN Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NEURAL_GAS_PAGE DIALOG  0, 0, 380, 198
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Neural Gas With Competative Hebian Learning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Neuron Number",IDC_STATIC,7,22,64,14
    EDITTEXT        IDC_NG_NEURON_NUMBER,89,21,64,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Run Length",IDC_STATIC,7,46,64,14
    EDITTEXT        IDC_NG_RUN_LENGTH,89,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Init Eps",IDC_STATIC,7,70,64,14
    EDITTEXT        IDC_NG_INIT_EPS,89,67,64,14,ES_AUTOHSCROLL
    LTEXT           "chunk size",IDC_STATIC,202,45,64,14
    EDITTEXT        IDC_NG_CHUNK_SIZE,299,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Final Eps",IDC_STATIC,202,69,64,14
    EDITTEXT        IDC_NG_FINAL_EPS,299,68,64,14,ES_AUTOHSCROLL
    LTEXT           "Init Lambda",IDC_STATIC,7,92,64,14
    EDITTEXT        IDC_NG_INIT_LAMBDA,89,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Final LAmbda",IDC_STATIC,202,91,64,14
    EDITTEXT        IDC_NG_FINAL_LAMBDA,299,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Final Edge Experation Age",IDC_STATIC,200,117,95,14
    EDITTEXT        IDC_NG_EDGE_EXPERATION_AGE_FINAL,299,118,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Init Edge Experation Age",IDC_STATIC,7,118,81,14
    EDITTEXT        IDC_NG_EDGE_EXPERATION_AGE_INIT,89,119,64,14,
                    ES_AUTOHSCROLL
END

IDD_GROWING_GRID_PAGE DIALOG  0, 0, 398, 238
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "GrowingGrid"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Neuron Number U",IDC_STATIC,7,22,64,14
    EDITTEXT        IDC_GG_NEURON_NUMBER_U,89,21,64,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Run Length",IDC_STATIC,7,46,64,14
    EDITTEXT        IDC_GG_RUN_LENGTH,89,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Init Eps",IDC_STATIC,7,70,64,14
    EDITTEXT        IDC_GG_INIT_EPS,89,67,64,14,ES_AUTOHSCROLL
    LTEXT           "chunk size",IDC_STATIC,202,45,64,14
    EDITTEXT        IDC_GG_CHUNK_SIZE,299,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Final Eps",IDC_STATIC,202,69,64,14
    EDITTEXT        IDC_GG_FINAL_EPS,299,68,64,14,ES_AUTOHSCROLL
    LTEXT           "Sigma",IDC_STATIC,7,92,64,14
    EDITTEXT        IDC_GG_SIGMA,89,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Lambda Growth",IDC_STATIC,202,91,64,14
    EDITTEXT        IDC_GG_LAMBDA_GROWTH,299,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Radius Final",IDC_STATIC,200,117,95,14
    EDITTEXT        IDC_GG_RADIUS_FINAL,299,118,64,14,ES_AUTOHSCROLL
    LTEXT           "Radius Init",IDC_STATIC,7,118,81,14
    EDITTEXT        IDC_GG_RADIUS_INIT,89,119,64,14,ES_AUTOHSCROLL
    LTEXT           "Neuron Number V",IDC_STATIC,203,22,64,14
    EDITTEXT        IDC_GG_NEURON_NUMBER_V,299,22,64,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Grid can grow",IDC_GG_GRID_CAD_GROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,145,82,10
    CONTROL         "Grid Cyclic in U direction",IDC_GG_CYCLIC_U,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,143,93,10
    CONTROL         "Grid Cyclic in V direction",IDC_GG_CYCLIC_V,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,156,93,10
    LTEXT           "Iiterations until Boundary Correction ",IDC_STATIC,7,
                    176,81,18
    EDITTEXT        IDC_GG_BOUNDARY_CORRECTION_EVERY,95,176,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Number of iterations for boundary Correction",
                    IDC_STATIC,195,175,81,18
    EDITTEXT        IDC_GG_BOUNDARY_CORRECTION_RUNLENGTH,277,176,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Weights for Outlier Points during Boundary Correction",
                    IDC_STATIC,7,207,87,18
    EDITTEXT        IDC_GG_BOUNDARY_CORRECTION_POINT_WEIGHT,95,208,64,14,
                    ES_AUTOHSCROLL
END

IDD_GROWING_NEURAL_GAS_PAGE DIALOG  0, 0, 399, 249
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Growing Neural Gas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Neuron Number",IDC_STATIC,7,22,64,14
    EDITTEXT        IDC_GNG_NEURON_NUMBER,89,21,64,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Run Length",IDC_STATIC,7,46,64,14
    EDITTEXT        IDC_GNG_RUN_LENGTH,89,45,64,14,ES_AUTOHSCROLL
    LTEXT           "EpsB",IDC_STATIC,7,70,64,14
    EDITTEXT        IDC_GNG_EPS_B,89,67,64,14,ES_AUTOHSCROLL
    LTEXT           "chunk size",IDC_STATIC,202,45,64,14
    EDITTEXT        IDC_GNG_CHUNK_SIZE,299,45,64,14,ES_AUTOHSCROLL
    LTEXT           "EpsN",IDC_STATIC,202,69,64,14
    EDITTEXT        IDC_GNG_EPS_N,299,68,64,14,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,7,92,64,14
    EDITTEXT        IDC_GNG_ALPHA,89,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Betta",IDC_STATIC,202,91,64,14
    EDITTEXT        IDC_GNG_BETTA,299,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Lambda Growth",IDC_STATIC,200,117,95,14
    EDITTEXT        IDC_GNG_LAMBDA_GROWTH,299,118,64,14,ES_AUTOHSCROLL
    LTEXT           "Maximal Age",IDC_STATIC,7,118,81,14
    EDITTEXT        IDC_GNG_AGE_MAX,89,119,64,14,ES_AUTOHSCROLL
END

IDD_SELF_ORGANIZING_FEATURE_MAP_PAGE DIALOG  0, 0, 399, 271
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Self Organizing Feature Map"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Run Length",IDC_STATIC,7,46,64,14
    EDITTEXT        IDC_SOFM_RUN_LENGTH,89,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Init Eps",IDC_STATIC,7,70,64,14
    EDITTEXT        IDC_SOFM_INIT_EPS,89,67,64,14,ES_AUTOHSCROLL
    LTEXT           "chunk size",IDC_STATIC,202,45,64,14
    EDITTEXT        IDC_SOFM_CHUNK_SIZE,299,45,64,14,ES_AUTOHSCROLL
    LTEXT           "Final Eps",IDC_STATIC,202,69,64,14
    EDITTEXT        IDC_SOFM_FINAL_EPS,299,68,64,14,ES_AUTOHSCROLL
    LTEXT           "Sigma init",IDC_STATIC,7,92,64,14
    EDITTEXT        IDC_SOFM_SIGMA_INIT,89,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Sigma Final",IDC_STATIC,202,91,64,14
    EDITTEXT        IDC_SOFM_SIGMA_FINAL,299,90,64,14,ES_AUTOHSCROLL
    LTEXT           "Radius Final",IDC_STATIC,200,117,95,14
    EDITTEXT        IDC_SOFM_RADIUS_FINAL,299,118,64,14,ES_AUTOHSCROLL
    LTEXT           "Radius Init",IDC_STATIC,7,118,81,14
    EDITTEXT        IDC_SOFM_RADIUS_INIT,89,119,64,14,ES_AUTOHSCROLL
    LTEXT           "Iiterations until Boundary Correction ",IDC_STATIC,7,
                    168,81,18
    EDITTEXT        IDC_SOFM_BOUNDARY_CORRECTION_EVERY,95,168,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Number of iterations for boundary Correction",
                    IDC_STATIC,195,166,81,18
    EDITTEXT        IDC_SOFM_BOUNDARY_CORRECTION_RUNLENGTH,273,168,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Weights for Outlier Points during Boundary Correction",
                    IDC_STATIC,7,198,87,18
    EDITTEXT        IDC_SOFM_BOUNDARY_CORRECTION_POINT_WEIGHT,95,200,64,14,
                    ES_AUTOHSCROLL
    LTEXT           "Lambda Growth",IDC_STATIC,7,143,64,14
    EDITTEXT        IDC_SOFM_LAMBDA_GROWTH,89,143,64,14,ES_AUTOHSCROLL
    CONTROL         "Grid can grow",IDC_SOFM_GRID_CAN_GROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,228,82,10
    CONTROL         "Grid Cyclic in U direction",IDC_SOFM_CYCLIC_U,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,226,93,10
    CONTROL         "Grid Cyclic in V direction",IDC_SOFM_CYCLIC_V,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,239,93,10
    LTEXT           "Neuron Number U",IDC_STATIC,7,22,64,14
    EDITTEXT        IDC_SOFM_NEURON_NUMBER_U,89,21,64,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Neuron Number V",IDC_STATIC,203,22,64,14
    EDITTEXT        IDC_SOFM_NEURON_NUMBER_V,299,22,64,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "NN MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NN"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "NN.EXE"
            VALUE "ProductName", "NN Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEURAL_GAS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_GROWING_GRID_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_GROWING_NEURAL_GAS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SELF_ORGANIZING_FEATURE_MAP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NN"
    IDR_NNTYPE              "\nNN\nNN\n\n\nNN.Document\nNN Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NN"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_VIEW_PARAM    "change view parameters"
    ID_BUTTON_TRAIN_NET     "Train the NN only one chunk of iterations"
    ID_BUTTON_TRAIN_NET_ONE_STEP "Train the NN with one chunk of information"
    ID_BUTTON_TRAIN_NET_CONTINOUS "Train the net continuously"
    ID_BUTTON_PAUSE_NET_TRAINING "Pauses continous net training"
    ID_BUTTON_CHANGE_TRAINING_PARAMETERS "Change training parameters"
    ID_BUTTON_CHANGE_NETWORK_TYPE "Change net type"
    ID_BUTTON_TRIANGULATE_NET "triangulate net"
    ID_BUTTON_CLOSE_LOOPS   "close loops"
    ID_BUTTON_DETECT_NON_MANIFOLD_NEURONS "detects non manifold neurons"
    ID_BUTTON_DELETE_NON_MANIFOLD_NEURONS "delete non manifold neurons"
    ID_BUTTON_CALC_NORMALS_USING_LSQ "calculate norms using LSQ"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_DELETE_NON_MANIFOLD_FACES 
                            "deletes non manifold faces - used before triangulation"
    ID_BUTTON_INITIATE_ENHANCED_HEBBIAN_LEARNING 
                            "creates triangular faces and edges using enhanced hebbian learning"
    ID_BUTTON_SET_NORMAL_DIRECTIONS "Set the normal directions to agree "
    ID_BUTTON_SET_NEURON_POSITIONS_TO_NEAREST_SAMPLE_POINT 
                            "sets the positions of the neurons to the nearest  sampled point"
    ID_BUTTON_RESET_NEURON_POSITIONS_TO_RANDOM_SAMPLE_POINTS 
                            "resets the neuron positions to random "
    ID_BUTTON_RESET_NORMAL_DIRECTIONS "Set the normal directions to agree "
    ID_BUTTON_RESET_NEURON_POSITIONS_TO_NEAREST_SAMPLE_POINT 
                            "sets the positions of the neurons to the nearest  sampled point"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VIEW_PARAM DIALOGEX 0, 0, 264, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,46,50,14
    LTEXT           "Point Size",IDC_STATIC,11,19,32,8
    EDITTEXT        IDC_POINT_SIZE,70,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Neuron Size",IDC_STATIC,13,41,40,8
    EDITTEXT        IDC_NEURON_SIZE,69,40,40,14,ES_AUTOHSCROLL
    CONTROL         "Draw Axes",IDC_DRAW_AXES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,81,50,10
    CONTROL         "Draw Neurons",IDC_DRAW_NEURONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,18,61,10
    CONTROL         "Draw Points",IDC_DRAW_POINTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,34,54,10
    CONTROL         "Draw Edges",IDC_DRAW_EDGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,50,55,10
    CONTROL         "Draw Faces",IDC_DRAW_FACES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,66,54,10
    CONTROL         "Lighting two sides",IDC_LIGHTING_TWO_SIDES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,96,72,10
    LTEXT           "Normal Size",IDC_STATIC,13,63,38,8
    EDITTEXT        IDC_NORMAL_SIZE,69,62,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INIT_NN DIALOG  0, 0, 256, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,82,50,14
    COMBOBOX        IDC_NN_INIT_TOPOLOGY,105,34,131,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Topology Use",IDC_STATIC,19,37,76,8
    LTEXT           "Neuron Number U",IDC_STATIC,19,72,64,14
    EDITTEXT        IDC_NN_INIT_NEURON_NUMBER_U,91,71,64,14,ES_AUTOHSCROLL
    LTEXT           "Neuron Number V",IDC_STATIC,19,90,64,14
    EDITTEXT        IDC_NN_INIT_NEURON_NUMBER_V,91,89,64,14,ES_AUTOHSCROLL
    CONTROL         "Net can grow neurons",IDC_NN_INIT_NET_CAN_GROW_NEURONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,115,96,10
    CONTROL         "Grid Cyclic in U direction",IDC_NN_INIT_CYCLIC_U,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,115,93,10
    CONTROL         "Grid Cyclic in V direction",IDC_NN_INIT_CYCLIC_V,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,128,93,10
    CONTROL         "Net can grow edges",IDC_NN_INIT_NET_CAN_GROW_EDGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,129,97,10
    COMBOBOX        IDC_NN_INIT_FAST_INIT_TYPE,105,13,131,43,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fast Initialization As",IDC_STATIC,19,16,76,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_VIEW_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_INIT_NN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NN.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

